# Basic config
host@db = localhost
name@db = yaroframework
user@db = root
pass@db =

# Extra config
pers@db = 0 		# persistent connection with PDO
char@db = utf8	 	# database charset
collation@db = utf8_general_ci
