# Basic config
host@db = localhost
name@db = database_name
user@db = database_user
pass@db = database_password

# Extra config
pers@db = 0 		# persistent connection with PDO
char@db = utf8	 	# database charset 